[req]
default_bits       = 2048
default_keyfile    = postcareun.io.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = CO
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = BOGOTA
localityName                = Locality Name (eg, city)
localityName_default        = BOGOTA
organizationName            = Organization Name (eg, company)
organizationName_default    = postcare
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = postcareun.io
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = postcareun.io
DNS.2   = 127.0.0.1