events {}

http {
    upstream seguimiento_postoperatorio_ms {
        server seguimiento_postoperatorio:8081;
    }

    upstream registro_usuario_ms {
        server registro_usuario:8000; 
    }

    upstream triage_ms {
        server triage:8000;
    }
     upstream educativo_ms{
         server educativo:4000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://seguimiento_postoperatorio_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /test {
            proxy_pass http://seguimiento_postoperatorio_ms/api/pacientes/test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api-docs {
            proxy_pass http://seguimiento_postoperatorio_ms/api-docs;
            proxy_set_header Host $host;
        }

        location /auth/users {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/users/triage {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /testRegistro {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/jwt {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth-docs {
            proxy_pass http://registro_usuario_ms/api-docs; 
            proxy_set_header Host $host;
        }

        location /diagnostico {
            proxy_pass http://triage_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /seguimiento {
            proxy_pass http://triage_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /test-educativo {
            proxy_pass http://educativo_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
