# user  nginx;
# worker_processes  auto;
# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;
# load_module /etc/nginx/modules/ngx_http_js_module.so;

# events {
#     worker_connections  1024;
# }

# http {
#     upstream seguimiento_postoperatorio {
#         server seguimiento_postoperatorio:8081; 
#     }

#     upstream registro_usuario {
#         server registro_usuario:8000; 
#     }

#     upstream postcare_fe {
#         server postcare_fe:3000; 
#     }
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log  /var/log/nginx/access.log  main;
#     sendfile        on;
#     #tcp_nopush     on;
#     keepalive_timeout  65;
#     include /etc/nginx/api_gateway.conf; # All API gateway configuration
# }

events {}

http {
    upstream seguimiento_postoperatorio_ms {
        server seguimiento_postoperatorio:8081; # Comunicación con el microservicio
    }

    upstream registro_usuario_ms {
        server registro_usuario:8000; # Comunicación con el microservicio de registro_usuario
    }

    upstream postcare_fe {
        server postcare_fe:3000; # Comunicación con el frontend
    }
    server {
        listen 80;

        # Rutas para seguimiento_postoperatorio
        location /api {
            proxy_pass http://seguimiento_postoperatorio_ms; # Reenvía las solicitudes al microservicio
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /test {
            proxy_pass http://seguimiento_postoperatorio_ms/api/pacientes/test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api-docs {
            proxy_pass http://seguimiento_postoperatorio_ms/api-docs;
            proxy_set_header Host $host;
        }

        # Rutas para registro_usuario
        location /auth/users {
            proxy_pass http://registro_usuario_ms; # Reenvía las solicitudes al microservicio de registro_usuario
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /testRegistro {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/jwt {
            proxy_pass http://registro_usuario_ms; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth-docs {
            proxy_pass http://registro_usuario_ms/api-docs; 
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://postcare_fe; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
